# fitpub

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DARK_MODE_FIXES.md  DOCKER.md  Dockerfile  FEDERATION_TESTING_GUIDE.md  INDOOR_DETECTION_IMPLEMENTATION.md  MVP_COMPLETE.md  TIMESTAMP_VERIFICATION_REPORT.md  docker-compose.federation-test.yml  docker-compose.yml  migrate-indoor-flags.sh  ogr.sh  pom.xml
src/main/java/net/javahippie/fitpub/: FitPubApplication.java
src/main/java/net/javahippie/fitpub/config/: AsyncConfiguration.java  HostHeaderInterceptor.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/net/javahippie/fitpub/controller/: ActivitiesViewController.java  ActivityController.java  ActivityPubController.java  AnalyticsController.java  AnalyticsViewController.java  AuthController.java  AuthViewController.java  BatchImportController.java  BatchImportViewController.java  CommentController.java  DebugController.java  HeatmapController.java  HomeController.java  LikeController.java  NotificationController.java  NotificationsViewController.java  PrivacyZoneController.java  ProfileViewController.java  TimelineController.java  TimelineViewController.java  UserController.java  WebFingerController.java
src/main/java/net/javahippie/fitpub/exception/: FitFileProcessingException.java  GpxFileProcessingException.java  InvalidFitFileException.java  InvalidGpxFileException.java  UnsupportedFileFormatException.java
src/main/java/net/javahippie/fitpub/repository/: AchievementRepository.java  ActivityMetricsRepository.java  ActivityRepository.java  ActivitySummaryRepository.java  BatchImportFileResultRepository.java  BatchImportJobRepository.java  CommentRepository.java  FollowRepository.java  LikeRepository.java  NotificationRepository.java  PersonalRecordRepository.java  PrivacyZoneRepository.java  RemoteActivityRepository.java  RemoteActorRepository.java  ReverseGeolocationRepository.java  TrainingLoadRepository.java  UserHeatmapGridRepository.java  UserRepository.java  WeatherDataRepository.java
src/main/java/net/javahippie/fitpub/scheduler/: BatchImportCleanupScheduler.java
src/main/java/net/javahippie/fitpub/security/: CustomAuthenticationEntryPoint.java  HttpSignatureValidator.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/net/javahippie/fitpub/service/: AchievementService.java  ActivityFileService.java  ActivityImageService.java  ActivityPostProcessingService.java  ActivitySummaryService.java  BatchImportService.java  FederationService.java  FitFileService.java  HeatmapGridService.java  InboxProcessor.java  NotificationService.java  OsmTileRenderer.java  PersonalRecordService.java  PrivacyZoneService.java  TimelineResultMapper.java  TimelineService.java  TrackPrivacyFilter.java  TrainingLoadService.java  UserService.java  WeatherService.java  WebFingerClient.java
src/main/java/net/javahippie/fitpub/util/: ActivityFormatter.java  ByteArrayMultipartFile.java  FitFileValidator.java  FitParser.java  GpxFileValidator.java  GpxParser.java  ParsedActivityData.java  SpeedSmoother.java  TrackSimplifier.java
src/main/java/org/operaton/fitpub/: FitPubApplication.java
src/main/java/org/operaton/fitpub/config/: ActivityPubHttpRequestInterceptor.java  AsyncConfiguration.java  DevDataInitializer.java  HostHeaderInterceptor.java  SecurityConfig.java  TestcontainersConfiguration.java  ThymeleafConfig.java
src/main/java/org/operaton/fitpub/controller/: ActivitiesViewController.java  ActivityController.java  ActivityPubController.java  (+20 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__create_analytics_tables.sql  V11__create_weather_data_table.sql  V12__add_timezone_to_activities.sql  V13__create_remote_activities_table.sql  V14__create_user_heatmap_grid.sql  V15__support_gpx_files.sql  V16__create_batch_import_tables.sql  V17__optimize_follow_cleanup.sql  V18__create_privacy_zones_table.sql  V19__add_home_location_to_users.sql  V1__enable_postgis.sql  V20__add_indoor_flag_to_activities.sql  V21__add_indoor_detection_metadata.sql  V22__add_race_flag_to_activities.sql  V23__add_gadm_table.sql  V24__add_location_to_activity.sql  V25__migrate_old_locationless_data.sql  V2__create_users_table.sql  V3__create_activities_table.sql  V4__create_activity_metrics_table.sql  V5__create_follows_table.sql  V6__create_remote_actors_table.sql  V7__create_likes_and_comments_tables.sql  V8__add_remote_actor_uri_to_follows.sql  V9__create_notifications_table.sql
src/main/resources/static/css/: fitpub.css
src/main/resources/static/js/: auth.js  batch-import.js  fitpub.js  heatmap.js  privacy-zones.js  timeline.js
src/main/resources/templates/: heatmap.html  index-simple.html  index.html  layout.html  notifications.html  settings.html  terms.html
src/main/resources/templates/activities/: batch-upload.html  detail.html  edit.html  list.html  upload.html
src/main/resources/templates/analytics/: achievements.html  dashboard.html  personal-records.html  summaries.html  training-load.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/profile/: edit.html  followers.html  following.html  public.html  view.html
src/main/resources/templates/timeline/: federated.html  public.html  user.html
src/main/resources/templates/users/: discover.html
src/test/java/net/javahippie/fitpub/: FitPubApplicationTest.java
src/test/resources/: 7410863774.gpx  application-test.yml  init-test-db.sql
(+196 files in other folders)
