# Exclude Testcontainers from devtools restart
# This allows Testcontainers to be loaded by the base classloader
restart.exclude.testcontainers=/testcontainers[\\w\\-]*\\.jar
restart.exclude.testcontainers-postgresql=/testcontainers-postgresql[\\w\\-]*\\.jar
restart.exclude.docker-java=/docker-java[\\w\\-]*\\.jar
restart.exclude.duct-tape=/duct-tape[\\w\\-]*\\.jar
